# embeddedProjects

busTrackingApp/: README.md  build.gradle
busTrackingApp/app/: build.gradle  google-services.json
busTrackingApp/app/src/debug/res/values/: google_maps_api.xml
busTrackingApp/app/src/main/: AndroidManifest.xml
busTrackingApp/app/src/main/java/com/example/mapdemo/: MainActivity.java  MyLocationDemoActivity.java  PermissionUtils.java  printDetails.java
busTrackingApp/app/src/main/java/com/example/mapdemo/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
busTrackingApp/app/src/main/res/layout/: my_location_demo.xml
busTrackingApp/app/src/main/res/values/: strings.xml
busTrackingApp/app/src/release/res/values/: google_maps_api.xml
busTrackingApp/gradle/wrapper/: gradle-wrapper.properties
counter/: centerTracking.py  counter.py  excute.py  new.py  subtractor.py  trackingObject.py
